spring.application.name=productservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true